* {
  padding: 0px;
  margin: 0px;
}
.plans-c {
  background-color: gray;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 0 30px;
  position: relative;
}
.programs-header {
  display: flex;
  font-weight: bold;
  gap: 90px;
  font-size: 50px;
  justify-content: center;
  color: white;
  text-transform: uppercase;
  font-style: italic;
  margin-top: 150px;
  z-index: 1;
}
.plans {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 48px;
  z-index: 1;
}
.plans-blur1 {
  width: 32rem;
  height: 23rem;
  top: 15rem;
  left: 0rem;
}
.plans-blur2 {
  width: 32rem;
  height: 23rem;
  top: 15rem;
  right: 0rem;
}
.plan {
  background-color: #a9a9a9;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 25px;
  width: 240px;
}
.plan:hover {
  background-color: #a9a9a9;
  transform: scale(1.1);
  background-color: orange;
}
.plan > svg {
  fill: orangered;
  width: 30px;
  height: 30px;
}
.plan > :nth-child(2) {
  font-size: 16px;
  font-weight: bold;
}
.plan > :nth-child(3) {
  font-size: 48px;
  font-weight: bold;
}
.plan > :nth-child(5) {
  font-size: 15px;
}
.features {
  display: flex;
  flex-direction: column;
  gap: 16px;
  color: white;
}
.feature > img {
  width: 20px;
  margin-right: 20px;
}
.span {
  color: white;
}
/* mediaqury for responsibel */
@media screen and (max-width: 768px) {
  * {
    padding: 0px;
    margin: 0px;
  }

  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: xx-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
  }
  .plans {
    flex-direction: column;
  }
}
