* {
  padding: 0px;
  margin: 0px;
}
.Reasons {
  background-color: gray;
  padding: 5px;
  display: flex;
  gap: 30px;
}
.left-r {
  flex: 1 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  grid-template-rows: 1fr;
  margin-top: 70px;
  margin-left: 20px;
}

.left-r > img {
  object-fit: cover;
}
.left-r > :nth-child(1) {
  width: 192px;
  grid-row: 1/3;
  height: 448px;
}
.left-r > :nth-child(2) {
  width: auto;
  grid-column: 2/4;
  height: 256px;
}
.left-r > :nth-child(3) {
  width: 220px;
  grid-column: 2/3;
  grid-row: 2;
}
.left-r > :nth-child(4) {
  width: 160px;
  grid-row: 2;
  grid-column: 3/4;
  height: 179px;
}
.right-r {
  flex: 1 1;
  margin-top: 70px;
  text-transform: uppercase;
  gap: 16px;
  display: flex;
  flex-direction: column;
}
.right-r {
  font-weight: bold;
  color: orange;
}
.right-r > div {
  color: white;
  font-size: 48px;
  font-weight: bold;
}
.details-r {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.details-r > div {
  display: flex;
  font-size: 16px;
  gap: 16px;
}
.details-r > div > img {
  width: 32px;
  height: 32px;
}
.partners {
  display: flex;
  gap: 16px;
}
.partners > img {
  width: 42px;
}

/* mediaqury for responsibel */
@media screen and (max-width: 768px) {
  .Reasons {
    flex-direction: column;
  }
  .left-r {
    grid-auto-rows: auto;
    overflow: hidden;
  }
  .left-r > :nth-child(1) {
    width: 7rem;
    height: 17rem;
  }
  .left-r > :nth-child(2) {
    width: 15rem;
    height: 10rem;
  }
  .left-r > :nth-child(3) {
    width: 7rem;
  }
  .left-r > :nth-child(4) {
    width: 7rem;
    height: 6rem;
  }
}
